<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        .header {
            background-color: #e0e0e0;
            color: #333;
            text-align: left;
            padding: 20px;
        }
    
        .footer {
            background-color: #e0e0e0;
            color: #333;
            text-align: center;
            padding: 20px;
        }
    
        .main-content {
            display: flex;
            flex: 1;
            background-color: #ffffff;
            padding: 10px;
        }
    
        .sections {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
    
        .section {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .section h2 {
            margin-bottom: 10px;
        }
    
        .section p {
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header class="header"><h1>About Us</h1></header>
        <div class="main-content">
            <div class="sections">
                <div class="section">
                    <h2>Our Mission</h2>
                    <p>To provide a comprehensive platform for understanding the self through various perspectives and engaging activities.</p>
                </div>
                <div class="section">
                    <h2>Our Vision</h2>
                    <p>Empowering individuals with knowledge and self-awareness to foster personal growth and development.</p>
                </div>
                <div class="section">
                    <h2>Our Team</h2>
                    <p>We are a group of dedicated professionals passionate about education and self-improvement. Our team includes experts from diverse fields such as psychology, sociology, anthropology, and education.</p>
                </div>
                <div class="section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions or feedback, feel free to reach out to us at <a href="mailto:uts09159@gmail.com">support@utslearning.com</a>.</p>
                </div>
            </div>
        </div>
        <footer class="footer">© 2024 UTS Learning Module</footer>
    </div>
</body>
</html>
